APP_NAME=LumenCMS
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=bM7bI5gjASZ7oyCzEy4rQDERFpi8TkrJ

API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=""
